{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Dev",
			"runtimeExecutable": "yarn",
			"skipFiles": [
				"<node_internals>/**"
			],
			"runtimeArgs": [
				"dev",
				"--respawn",
				"--transpile-only",
				"./src/index.ts"
			],
			"outputCapture": "std",
		}
	]
}